<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7q-w4-MxV"/>
                        <viewControllerLayoutGuide type="bottom" id="0N7-uH-bcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-cD-WRY">
                                <rect key="frame" x="92" y="75" width="136" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="We2-eF-WhS">
                                <rect key="frame" x="150" y="340" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="We2-eF-WhS" id="YQ0-LG-k1d"/>
                        <outlet property="logoView" destination="EIu-cD-WRY" id="Rm7-XX-uZx"/>
                        <segue destination="apo-Cb-mpI" kind="modal" identifier="InitialToMainSegue" modalTransitionStyle="crossDissolve" animates="NO" id="R9u-pc-N0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="128"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GFA-GL-fLI">
            <objects>
                <viewController id="apo-Cb-mpI" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YE-K6-bme"/>
                        <viewControllerLayoutGuide type="bottom" id="XW6-ur-4ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRF-7B-g3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-Fw-Uj7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-C3-uHb">
                                        <rect key="frame" x="-15" y="-15" width="350" height="510"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.43026015159999997" green="0.57586932179999994" blue="0.99872750040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pO3-C3-uHb" firstAttribute="top" secondItem="uhz-Fw-Uj7" secondAttribute="top" constant="-15" id="E2s-9b-Xer"/>
                                    <constraint firstItem="pO3-C3-uHb" firstAttribute="leading" secondItem="uhz-Fw-Uj7" secondAttribute="leading" constant="-15" id="hih-io-gtz"/>
                                    <constraint firstAttribute="bottom" secondItem="pO3-C3-uHb" secondAttribute="bottom" constant="-15" id="rAm-8P-RC4"/>
                                    <constraint firstAttribute="trailing" secondItem="pO3-C3-uHb" secondAttribute="trailing" constant="-15" id="t98-TZ-noo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-sd-QkK">
                                <rect key="frame" x="92" y="75" width="136" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9bC-0c-Lyj"/>
                                    <constraint firstAttribute="width" constant="136" id="Jk4-6a-o78"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-TF-ikH">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2GK-f2-Sfa"/>
                                </constraints>
                                <color key="textColor" red="0.074174067100000005" green="0.2811992472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-fJ-IrW">
                                <rect key="frame" x="0.0" y="400" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="lkO-EB-jvw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-22-jX4">
                                <rect key="frame" x="20" y="210" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ez8-y9-NIJ"/>
                                    <constraint firstAttribute="height" constant="80" id="Ki4-bk-Xkz"/>
                                </constraints>
                                <state key="normal" backgroundImage="Mapa.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a5U-hJ-nIm" kind="modal" identifier="MainToMapSegue" id="T4n-Jq-axY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-ET-0D2">
                                <rect key="frame" x="120" y="210" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1e6-k8-mty"/>
                                    <constraint firstAttribute="height" constant="80" id="AQh-tj-Cff"/>
                                </constraints>
                                <state key="normal" backgroundImage="Monitor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ppr-pz-090" kind="modal" identifier="MonitorToMapSegue" id="1La-jh-LbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-MC-CS6">
                                <rect key="frame" x="220" y="210" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HVd-g2-ro1"/>
                                    <constraint firstAttribute="height" constant="80" id="tVX-Jr-bo8"/>
                                </constraints>
                                <state key="normal" backgroundImage="Sobre_Nos.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5Cf-eB-xUb" kind="modal" identifier="MainToAboutSegue" id="L8w-uT-QIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvD-MC-CS6" firstAttribute="top" secondItem="E7a-ET-0D2" secondAttribute="top" id="1es-5S-3Jd"/>
                            <constraint firstItem="uhz-Fw-Uj7" firstAttribute="bottom" secondItem="NYU-TF-ikH" secondAttribute="bottom" id="7R9-d4-LmH"/>
                            <constraint firstItem="uhz-Fw-Uj7" firstAttribute="leading" secondItem="NYU-TF-ikH" secondAttribute="leading" id="HEq-4R-gE2"/>
                            <constraint firstItem="uhz-Fw-Uj7" firstAttribute="top" secondItem="hRF-7B-g3e" secondAttribute="top" id="Ngd-46-R8y"/>
                            <constraint firstItem="XfB-sd-QkK" firstAttribute="top" secondItem="7YE-K6-bme" secondAttribute="bottom" constant="55" id="SEk-tj-7dJ"/>
                            <constraint firstItem="NYU-TF-ikH" firstAttribute="centerX" secondItem="XfB-sd-QkK" secondAttribute="centerX" id="UHC-ST-vui"/>
                            <constraint firstAttribute="bottom" secondItem="NYU-TF-ikH" secondAttribute="bottom" id="VqP-Dh-qJX"/>
                            <constraint firstAttribute="trailing" secondItem="NYU-TF-ikH" secondAttribute="trailing" id="ZGF-Xm-3DS"/>
                            <constraint firstItem="E7a-ET-0D2" firstAttribute="centerX" secondItem="XfB-sd-QkK" secondAttribute="centerX" id="asl-K6-BMj"/>
                            <constraint firstAttribute="trailing" secondItem="WvD-MC-CS6" secondAttribute="trailing" constant="20" symbolic="YES" id="bGF-Tv-MzV"/>
                            <constraint firstItem="XW6-ur-4ut" firstAttribute="top" secondItem="cDc-fJ-IrW" secondAttribute="bottom" constant="55" id="brf-9J-Zue"/>
                            <constraint firstItem="uhz-Fw-Uj7" firstAttribute="trailing" secondItem="NYU-TF-ikH" secondAttribute="trailing" id="cFU-1g-obh"/>
                            <constraint firstItem="DrH-22-jX4" firstAttribute="top" secondItem="XfB-sd-QkK" secondAttribute="bottom" constant="92" id="do1-tA-dfj"/>
                            <constraint firstItem="cDc-fJ-IrW" firstAttribute="top" secondItem="NYU-TF-ikH" secondAttribute="top" id="ecU-9y-ciA"/>
                            <constraint firstItem="NYU-TF-ikH" firstAttribute="leading" secondItem="hRF-7B-g3e" secondAttribute="leading" id="grX-5x-5xh"/>
                            <constraint firstItem="cDc-fJ-IrW" firstAttribute="leading" secondItem="hRF-7B-g3e" secondAttribute="leading" id="jA0-8A-755"/>
                            <constraint firstItem="DrH-22-jX4" firstAttribute="leading" secondItem="hRF-7B-g3e" secondAttribute="leading" constant="20" symbolic="YES" id="oX3-Fv-Epr"/>
                            <constraint firstItem="E7a-ET-0D2" firstAttribute="top" secondItem="DrH-22-jX4" secondAttribute="top" id="smS-B6-61N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICV-f0-sOr"/>
                    <connections>
                        <outlet property="aboutButton" destination="WvD-MC-CS6" id="7Rf-D4-xj7"/>
                        <outlet property="mapButton" destination="DrH-22-jX4" id="ZNH-tl-uHc"/>
                        <outlet property="mapView" destination="pO3-C3-uHb" id="1Gc-V2-qet"/>
                        <outlet property="monitorButton" destination="E7a-ET-0D2" id="TDe-Tg-4El"/>
                        <outlet property="twitterFeed" destination="NYU-TF-ikH" id="nzG-cW-lzH"/>
                        <outlet property="twitterIcon" destination="cDc-fJ-IrW" id="LGk-ro-FKW"/>
                        <outlet property="viewOverMap" destination="uhz-Fw-Uj7" id="8uB-Jv-dU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPl-Xo-t9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="128"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mcx-Kh-BCv">
            <objects>
                <viewController id="a5U-hJ-nIm" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rr7-Kj-WFn"/>
                        <viewControllerLayoutGuide type="bottom" id="ooq-9h-BoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="127-os-fdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-3r-7nL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-Tc-7Oq">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gfs-Zo-2k6"/>
                                </constraints>
                                <state key="normal" title="Voltar" backgroundImage="background_400q.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apo-Cb-mpI" kind="modal" identifier="MapToMainSegue" id="vSm-Wd-fRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-eL-VO0">
                                <rect key="frame" x="0.0" y="407" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.2901960784" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nW8-3r-7nL" firstAttribute="leading" secondItem="127-os-fdI" secondAttribute="leading" id="7zE-Nc-tVi"/>
                            <constraint firstItem="2Ld-eL-VO0" firstAttribute="trailing" secondItem="ubl-Tc-7Oq" secondAttribute="trailing" id="Dgd-iK-Qqj"/>
                            <constraint firstItem="ubl-Tc-7Oq" firstAttribute="top" secondItem="2Ld-eL-VO0" secondAttribute="bottom" constant="8" symbolic="YES" id="QHR-Dl-9gd"/>
                            <constraint firstAttribute="bottom" secondItem="nW8-3r-7nL" secondAttribute="bottom" id="U7h-6v-W8R"/>
                            <constraint firstAttribute="trailing" secondItem="nW8-3r-7nL" secondAttribute="trailing" id="bIy-iP-Lsu"/>
                            <constraint firstItem="2Ld-eL-VO0" firstAttribute="leading" secondItem="ubl-Tc-7Oq" secondAttribute="leading" id="eW4-ds-5PS"/>
                            <constraint firstItem="ubl-Tc-7Oq" firstAttribute="bottom" secondItem="nW8-3r-7nL" secondAttribute="bottom" id="qdJ-si-2kO"/>
                            <constraint firstItem="2Ld-eL-VO0" firstAttribute="top" secondItem="Rr7-Kj-WFn" secondAttribute="bottom" constant="387" id="s8u-bc-pQM"/>
                            <constraint firstItem="nW8-3r-7nL" firstAttribute="top" secondItem="127-os-fdI" secondAttribute="top" id="x4k-lC-2zq"/>
                            <constraint firstItem="ubl-Tc-7Oq" firstAttribute="leading" secondItem="nW8-3r-7nL" secondAttribute="leading" id="xX8-T3-G8W"/>
                            <constraint firstItem="ubl-Tc-7Oq" firstAttribute="trailing" secondItem="nW8-3r-7nL" secondAttribute="trailing" id="yDN-Qq-yUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="2Ld-eL-VO0" id="Lwi-Jm-Xnt"/>
                        <outlet property="mapView" destination="nW8-3r-7nL" id="8uH-UY-9pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHJ-xZ-B9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="128"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qux-r0-o5M">
            <objects>
                <viewController id="5Cf-eB-xUb" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ie-14-D12"/>
                        <viewControllerLayoutGuide type="bottom" id="tgr-yw-rzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9m-wW-VKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-oY-mvL">
                                <rect key="frame" x="92" y="20" width="136" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AL8-X2-XMc"/>
                                    <constraint firstAttribute="width" constant="136" id="BlW-rn-WPP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-s2-oxy">
                                <rect key="frame" x="20" y="146" width="280" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="NIv-WD-PQf"/>
                                    <constraint firstAttribute="width" constant="280" id="bCE-j9-goY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="tranSPlot (Plotagem do Transporte)">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Equipe Bad Request">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="16" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  Danilo de Godoy Carolino  Fabio de Albuquerque Dela Antonio  Giovanni Longatto N. Marques  José Eduardo de Melo Colabardini  ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_CET.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-1I-gE7">
                                <rect key="frame" x="59" y="71" width="203" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="3an-mX-RGP"/>
                                    <constraint firstAttribute="height" constant="59" id="QH2-3d-3gu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-3T-8uX">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar" backgroundImage="background_400q.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apo-Cb-mpI" kind="modal" identifier="AboutToMainSegue" id="lfK-if-sLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qMs-3T-8uX" secondAttribute="trailing" id="I7f-gr-eMW"/>
                            <constraint firstItem="qMs-3T-8uX" firstAttribute="top" secondItem="jOI-s2-oxy" secondAttribute="bottom" constant="3" id="NQe-ao-Ert"/>
                            <constraint firstItem="3U2-oY-mvL" firstAttribute="top" secondItem="u9m-wW-VKq" secondAttribute="top" constant="20" symbolic="YES" id="NUm-wy-Gcb"/>
                            <constraint firstItem="jOI-s2-oxy" firstAttribute="centerX" secondItem="0aG-1I-gE7" secondAttribute="centerX" id="NZs-7w-7RZ"/>
                            <constraint firstItem="0aG-1I-gE7" firstAttribute="top" secondItem="3U2-oY-mvL" secondAttribute="bottom" constant="8" symbolic="YES" id="XPg-Ge-MFG"/>
                            <constraint firstItem="jOI-s2-oxy" firstAttribute="leading" secondItem="u9m-wW-VKq" secondAttribute="leading" constant="20" symbolic="YES" id="Yl5-Rl-vkl"/>
                            <constraint firstItem="jOI-s2-oxy" firstAttribute="top" secondItem="0aG-1I-gE7" secondAttribute="bottom" constant="16" id="gVi-Tk-y2Y"/>
                            <constraint firstItem="tgr-yw-rzt" firstAttribute="top" secondItem="qMs-3T-8uX" secondAttribute="bottom" id="tXh-hn-yVg"/>
                            <constraint firstItem="qMs-3T-8uX" firstAttribute="leading" secondItem="u9m-wW-VKq" secondAttribute="leading" id="wGv-rP-WFd"/>
                            <constraint firstItem="3U2-oY-mvL" firstAttribute="centerX" secondItem="0aG-1I-gE7" secondAttribute="centerX" id="yCp-ae-132"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEb-44-UXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="831"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="RlN-uo-Jkr">
            <objects>
                <viewController id="Ppr-pz-090" customClass="MonitorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrS-Iy-Sq7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2f-Zg-bmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cE8-qg-97b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-XG-ftb">
                                <rect key="frame" x="92" y="20" width="136" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="HaP-Bg-DTp"/>
                                    <constraint firstAttribute="height" constant="43" id="qHe-i2-rXz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X69-TJ-ega">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Syp-ZO-xFY"/>
                                </constraints>
                                <state key="normal" title="Voltar" backgroundImage="background_400q.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apo-Cb-mpI" kind="modal" identifier="MonitorToMainSegue" id="Svn-MG-Z7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-jT-WrB">
                                <rect key="frame" x="0.0" y="149" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-lv-cdi">
                                <rect key="frame" x="0.0" y="229" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posição no Grid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L53-bY-vOJ">
                                <rect key="frame" x="0.0" y="309" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXs-lv-cdi" firstAttribute="leading" secondItem="LSW-jT-WrB" secondAttribute="leading" id="9Km-lw-Oxx"/>
                            <constraint firstItem="L53-bY-vOJ" firstAttribute="leading" secondItem="X69-TJ-ega" secondAttribute="leading" id="CW0-HS-Wos"/>
                            <constraint firstItem="X69-TJ-ega" firstAttribute="centerX" secondItem="zbg-XG-ftb" secondAttribute="centerX" id="LB6-RG-3w6"/>
                            <constraint firstItem="L53-bY-vOJ" firstAttribute="leading" secondItem="DXs-lv-cdi" secondAttribute="leading" id="MVK-Ws-hVb"/>
                            <constraint firstItem="DXs-lv-cdi" firstAttribute="top" secondItem="LSW-jT-WrB" secondAttribute="bottom" constant="59" id="WIm-M4-17K"/>
                            <constraint firstItem="X69-TJ-ega" firstAttribute="leading" secondItem="cE8-qg-97b" secondAttribute="leading" id="WyT-Nm-Yp2"/>
                            <constraint firstItem="zbg-XG-ftb" firstAttribute="top" secondItem="cE8-qg-97b" secondAttribute="top" constant="20" symbolic="YES" id="XbB-hD-zmC"/>
                            <constraint firstItem="DXs-lv-cdi" firstAttribute="trailing" secondItem="LSW-jT-WrB" secondAttribute="trailing" id="aTL-JK-DYj"/>
                            <constraint firstItem="L53-bY-vOJ" firstAttribute="trailing" secondItem="X69-TJ-ega" secondAttribute="trailing" id="h4C-wV-sx4"/>
                            <constraint firstItem="DXs-lv-cdi" firstAttribute="trailing" secondItem="L53-bY-vOJ" secondAttribute="trailing" id="hSD-R1-IaI"/>
                            <constraint firstAttribute="trailing" secondItem="X69-TJ-ega" secondAttribute="trailing" id="n7J-ZC-sek"/>
                            <constraint firstAttribute="bottom" secondItem="X69-TJ-ega" secondAttribute="bottom" id="sch-Xe-GQT"/>
                            <constraint firstItem="L53-bY-vOJ" firstAttribute="top" secondItem="DXs-lv-cdi" secondAttribute="bottom" constant="59" id="vuF-NJ-my2"/>
                            <constraint firstItem="LSW-jT-WrB" firstAttribute="top" secondItem="zbg-XG-ftb" secondAttribute="bottom" constant="86" id="whr-0e-aAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridPositionLabel" destination="L53-bY-vOJ" id="oG4-bG-BzO"/>
                        <outlet property="orientationLabel" destination="DXs-lv-cdi" id="K2Y-Fe-WkF"/>
                        <outlet property="velocityLabel" destination="LSW-jT-WrB" id="4lS-2D-dCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajL-eG-bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_CET.jpg" width="610" height="177"/>
        <image name="Mapa.png" width="800" height="800"/>
        <image name="Monitor.png" width="800" height="800"/>
        <image name="Sobre_Nos.png" width="800" height="800"/>
        <image name="background_400q.png" width="400" height="400"/>
        <image name="logo.png" width="680" height="215"/>
        <image name="twitter_icon.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vSm-Wd-fRP"/>
    </inferredMetricsTieBreakers>
</document>